# OWASP-Top-10

src/01.Broken Access Control/: Steps.md
src/01.Broken Access Control/Insecure Direct Object Refernce/before/ABCBankingAppMVC/ABCBankingWebApp/: Program.cs
src/01.Broken Access Control/Missing  Access Control/after/ABCBankingAppMVC/ABCBankingWebApp/: Program.cs
src/01.Broken Access Control/Open Redirect/after/ABCBankingAppMVC/ABCBankingWebApp/: ABCBankingWebApp.csproj  Program.cs
src/01.Broken Access Control/Open Redirect/before/ABCBankingAppMVC/ABCBankingWebApp/: Program.cs
src/02.Cryptographic Failures/: Steps.md
src/02.Cryptographic Failures/after/Missing HSTS/ABCBankingAppMVC/ABCBankingWebApp/: Program.cs
src/02.Cryptographic Failures/after/Weak Cipher/ABCBankingAppMVC/ABCBankingWebApp/: ABCBankingWebApp.csproj
src/02.Cryptographic Failures/after/Weak Protocols/ABCBankingAppMVC/ABCBankingWebApp/: Program.cs
src/02.Cryptographic Failures/before/Insufficent Transport Protection/ABCBankingAppMVC/ABCBankingWebApp/: Program.cs
src/02.Cryptographic Failures/before/Missing HSTS/ABCBankingAppMVC/ABCBankingWebApp/: Program.cs
src/02.Cryptographic Failures/before/Weak Protocols/ABCBankingAppMVC/ABCBankingWebApp/: Program.cs
src/03.Injection/: Steps.md
src/03.Injection/SQL Injection/: Steps.md
src/04. Insecure Design/: Readme.md
src/05.Security Misconfiguration/: Steps.md
src/05.Security Misconfiguration/after/Disable Debug Features/ABCBankingAppMVC/ABCBankingWebApp/: Program.cs
src/05.Security Misconfiguration/after/Disable Security Features/ABCBankingAppMVC/ABCBankingWebApp/: Program.cs
src/05.Security Misconfiguration/after/Insecure Cookies/ABCBankingAppMVC/ABCBankingWebApp/: appsettings.json
src/05.Security Misconfiguration/before/Disable Security Features/ABCBankingAppMVC/: ABCBankingApp.sln
src/06.Vulnerable and Outdated Components/: Steps.md
src/07.Identification and Authentication Failures/: Steps.md
src/07.Identification and Authentication Failures/Improper Authentication/end/CAPTCHA/ABCBankingAppMVC/ABCBankingWebApp/: ABCBankingWebApp.csproj  Program.cs  appsettings.json
src/07.Identification and Authentication Failures/Improper Authentication/end/CAPTCHA/ABCBankingAppMVC/ABCBankingWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/07.Identification and Authentication Failures/Improper Authentication/end/CAPTCHA/ABCBankingAppMVC/ABCBankingWebApp/Models/: Backup.cs  FundTransfer.cs
src/08.Software and Data Integrity Failures/: Steps.md
src/08.Software and Data Integrity Failures/Insecure Deserialization/before/Untrusted Data/ABCBankingAppMVC/ABCBankingWebApp/: ABCBankingWebApp.csproj
src/08.Software and Data Integrity Failures/Insecure Deserialization/before/Untrusted Data/ABCBankingAppMVC/ABCBankingWebApp/Controllers/: LoansController.cs
src/09.Logging Failures/: Steps.md
src/10.SSRF/: Steps.md
src/10.SSRF/before/ABCBankingAppAdmin/: ABCBankingWebAppAdmin.sln
src/10.SSRF/before/ABCBankingAppAdmin/ABCBankingWebApp/: ABCBankingWebAppAdmin.csproj  Program.cs
src/Angular/demo/my-app/: angular.json  package-lock.json
src/Angular/demo/my-app/src/: index.html
src/Angular/demo/xss/: Steps.md
src/Cryptography/: Steps.md
src/Cryptography/Encryption/AsymmetricRSADemo/: AsymmetricRSADemo.sln  Program.cs
src/Cryptography/Encryption/SymmetricAESDemo/: Program.cs  SymmetricAESDemo.sln
src/Cryptography/Hashing/SHA256Demo/: Program.cs  SHA256Demo.sln
src/Cryptography/Salting/SaltingDemo/: Program.cs  SaltingDemo.sln
src/Misc/: Steps.md
src/Misc/Data Protection/after/ABCBankingAppMVC/: InsecurePayload.json
(+271 files in other folders)
